PORT=3000
JWT_SECRET=inijwtsecret
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTYwNDk0MjQ4MX0.a4sYm4IOTMQkI0lPZd9VGNDLmxdEUHZVQNHmcr3BGnw
ACCESS_TOKEN_NOT_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJjdXN0b21lckBtYWlsLmNvbSIsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTYwNDk0MjUyNn0.wFbbX0NITbYsMA5beBoGsE-DeL_vh_n-YvgO_QK9qc0